<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nivetha Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <h2 class="logo">Portfolio</h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h4>Hello, I'm</h4>
      <h1>Nivetha</h1>
      <h3>Web Developer</h3>
      <a href="#projects" class="btn">My Works</a>
    </div>
    <div class="hero-img">
      <img src="woman photo.jpg" alt="Nivetha Photo" width="800px">
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      <br>I am Nivetha, passionate about creating simple and beautiful designs.</br>
      <br>I enjoy building websites and learning new technologies.</br>
      <br>I love creating HTML,CSS,JS.</br>
      <br>I love creating simple,clean and creative designs that make websites look beautiful.</br>
      <br>My goal is to continuously learn,improve,and build meaningful projects that can inspire others.</br>
    </p>
    <img src="my photo 2.jpg" alt="my photo" width="400px">
  </section>

  <!-- Skills Section -->
<section id="skills" class="skills">
  <h2>My Skills</h2>
  <div class="skill-item">
    <p>HTML</p>
    <div class="skill-bar">
      <div class="skill-progress" style="width:90%;">90%</div>
    </div>
  </div>
  
  <div class="skill-item">
    <p>CSS</p>
    <div class="skill-bar">
      <div class="skill-progress" style="width:80%;">80%</div>
    </div>
  </div>
  
  <div class="skill-item">
    <p>JavaScript</p>
    <div class="skill-bar">
      <div class="skill-progress" style="width:70%;">70%</div>
    </div>
  </div>
  
  <div class="skill-item">
    <p>UI/UX Design</p>
    <div class="skill-bar">
      <div class="skill-progress" style="width:85%;">85%</div>
    </div>


    <div class="skill-item">
    <p>Python</p>
    <div class="skill-bar">
      <div class="skill-progress" style="width:80%;">80%</div>
    </div>
  </div>
</section>

  <!-- Projects Section -->
<section id="projects" class="projects">
  <h2>My Projects</h2>
  <div class="project-list">

    <div class="project-card">
      <img src="https://via.placeholder.com/300x200.png?text=Project+1" alt="Project 1">
      <h3>E-Commerce</h3>
      <p>A personal portfolio website showcasing my skills and works.</p>
      <img src="picture 1.webp" alt="my photo" >
    </div>

    <div class="project-card">
      <img src="https://via.placeholder.com/300x200.png?text=Project+2" alt="Project 2">
      <h3>Portfolio Website</h3>
      <p>Simple e-commerce front-end design with product listing.</p>
      <img src="picture 2.jpg" alt="my photo">
    </div>

    <div class="project-card">
      <img src="https://via.placeholder.com/300x200.png?text=Project+3" alt="Project 3">
      <h3>Blog Website</h3>
      <p>A clean and minimal blog website layout for sharing posts.</p>
      <img src="picture 3.jpeg" alt="my photo">
    </div>

  </div>
</section>

  <!-- Contact Section -->
<section id="contact" class="contact">
  <h2>Contact Me</h2>
  
  <form class="contact-form">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>


  <div class="contact-info">
    <p>If you’d like to get in touch, feel free to reach out!</p>
    <p><b>Email:</b> yourmail@example.com</p>
    <p><b>Phone:</b> +91 9876543210</p>
  </div>

</section>
</body>
</html>