body{
    margin: 0;
}

.grid-layout{
    height: 100h;
    

    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 70px auto;
    /* gap: 3px; */
}

.grid areas{
    color: white;
    padding: 10px;
    font-size:24px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: pink;
}

.sidebar{
    background-color:rgb(35,35,35);
}

.main-content{
    color: black;
    background-color: whitesmoke;


    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:100px auto auto auto 60px;
    gap: 20px;
}

.grid-boxes{
    background-color: white;
    box-shadow: 1px 1px 2px 2px gray;
    padding: 5px;
    border-radius:10px;
}

.main-content > div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
}
.main-content > div:nth-child(2){
    grid-column: 1/3;

    /* grid-row-start: 2; */
    /* grid-row-end:4 ; */
    grid-row: 2/4;
}
.main-content > div:nth-child(3){}
.main-content > div:nth-child(4){}
.main-content > div:nth-child(5){}
.main-content > div:nth-child(6){}
.main-content > div:nth-child(7){}
.main-content > div:nth-child(8){}
.main-content > div:nth-child(9){
    grid-column: 3/5;

}
.main-content > div:nth-child(10){}
.main-content > div:nth-child(11){}
.main-content > div:nth-child(12){}
.main-content > div:nth-child(13){}