<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <title>Word Guessing Game</title>
    <link rel="stylesheet" 
          href="style.css" />
       <script src="./index.js"></script>
</head>

<body>
    <div class="card">
        <h1>Guess the word</h1>
        <p>
              <b>Hint:</b> A programming language
          </p>
        <p id="displayWord"></p>
        <p>Guess one letter:

            <input type="text" 
                   maxlength="1" 
                   id="letter-input">
        </p>
        <button onclick="guessLetter()">
              Submit
          </button>
    </div>
</body>

</html>