/* style.css

Styling for the heading
h1 {
    background-color: rgb(231, 231, 231);
    color:purple;
    font-size: xx-large;
    padding: 2%;
    /* width: 70vh; */


/* Style for the card and border  */
/* .card {
    min-width: 30%;
    width: 50vh;
    min-height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: auto;
    padding: 2%;
}

/* Font and display style for complete body */
/* body { */
    /* display: flex;
    text-align: center;
    font-family: "Gill Sans", 
                   "Gill Sans MT", 
                   Calibri, "Trebuchet MS",
                 sans-serif;
}

/* Adding style for input box */
/* input {
    width: 30px;
    padding: 1%;
    font-size: larger;
    text-align: center;
    margin-left: 2%;
}

/* Adding style for display word*/
/* #displayWord {
    font-size: xx-large; */
 

/* ===== Global Styles ===== */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== Card Container ===== */
.card {
    background: #fff;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    animation: fadeIn 0.8s ease;
}

/* ===== Title ===== */
.card h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

/* ===== Hint Text ===== */
.card p b {
    color:lightseagreen;
}

/* ===== Display Word Section ===== */
#displayWord {
    font-size: 1.6em;
    letter-spacing: 8px;
    margin: 20px 0;
    font-weight: bold;
    color: #be2121;
}

/* ===== Input Field ===== */
#letter-input {
    font-size: 1.2em;
    padding: 8px;
    width: 40px;
    border: 2px solid palevioletred;
    border-radius: 6px;
    text-align: center;
    outline: none;
    transition: 0.3s;
}

#letter-input:focus {
    border-color: brown;
    box-shadow: 0 0 5px yellow;
}

/* ===== Submit Button ===== */
button {
    background: linear-gradient(135deg, pink,orange);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.05);
}

/* ===== Subtle Fade-in Animation ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.carousel .slide img {
  border-radius: 15px;
  height: 350px;
  object-fit: cover;
}

.carousel .legend {
  background-color: rgba(0, 0, 0, 0.5);
  color:maroon;
  font-size: 14px;
  border-radius: 10px;
}

